<resources>
    <string-array name="languages">
        <item>Italiano</item>
        <item>English</item>
        <item>Español</item>
        <item>Português</item>
    </string-array>
    <string name="app_name">ps3netsrv</string>
    <string name="action_settings">設定</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next">次</string>
    <string name="previous">めー</string>

    <string name="hello_first_fragment">はいさい、最初ぬフラグメントやいびーん</string>
    <string name="hello_second_fragment">はいさい、２番目ぬフラグメントやいびーん。 引数： %1$s</string>

    <string name="port">ポート：</string>
    <string name="folder">フォルダー：</string>
    <integer name="defaultPort">38008</integer>
    <string name="negativePortValue">ポートー1024以上でぃなきりばなやびらん。</string>
    <string name="invalidPortValue">無効やるポート</string>
    <string name="invalidFolder">無効やるフォルダー</string>
    <string name="saveSuccess">設定ぬたぶらりやびたん</string>
    <string name="save">保存</string>
    <string name="title_activity_settings">設定</string>
    <string name="start_server">サーバー起動</string>
    <string name="stop_server">サーバー停止</string>
    <string name="server_stopped">サーバーぬ停止そーいびーん</string>
    <string name="server_running">サーバーや %s\nポート %d\nフォルダー %sっし実行中やいびーん</string>
    <string name="read_external_permission_error">最初んかいストレージの読み取り権限許可するいりゆーぬあいびーん</string>
    <string name="listType">リストぬ種類：</string>
    <string name="rbNone">無し</string>
    <string name="rbAllowed">許可さったん</string>
    <string name="rbBlocked">ブロックさったん</string>
    <string name="ipAddress">IPアドレス：</string>
    <string name="add">追加</string>
    <string name="ipRemoved">削除さったるIP： </string>
    <string name="undo">元んかいむどぅすん</string>
    <string name="select">選択</string>
    <string name="empty_response_error">%sんかい空ぬ応答送信さんでぃさびたん（メソッド %s）</string>
    <string name="readOnly">読み取り専用</string>
    <string name="maxConnectedClients">最大接続数（0ー無制限ちむえーさびーん）：</string>
    <string name="negativeMaxConnectedClients">最大接続数負なすしぇーなやびらん。</string>
    <string name="invalidMaxConnectedClients">最大接続数が無効やいびーん</string>
    <string name="readOnlyDescription">クライアントぬサーバーうぃーうぅてぃファイル作成あらんでぃ削除ならんぐとぅすんがー、くりオンなさびーん</string>
    <string name="select_language">アプリぬ言語：</string>
</resources>
