<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/tvServerStopped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_stopped"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/button_start_stop_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start_stop_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvServerStopped" />

</androidx.constraintlayout.widget.ConstraintLayout>